== README

Základní příkazy pro práci s DB.

rake db:drop
rake db:create
rake db:migrate
rake db:seed

Základní příkazy pro rails

vytvoreni controlleru
rails g controller nazevControlleru nazevAkce nazevAkce

nazevAkce = nazev stranky


Spusteni serveru v developu pres ruby mine, run development

Debugging - kdyz kliknes v rubyMine vedle cisla radku, objevi se na danem miste cervena tecka. Pokud spustit "brouka" tak se na danem miste beh zastavi a muzes projit kompletni vypis, ktery ti tam zrovna de. Pokud to udelas na viewu, tak s kombinaci s F12 kou v prohlížeči můžeš zjistit spoustu věcí
