== README
Po mergi nutno vytvorit soubor database.yml v adresari config a nakonfigurovat mysql. Priklad je v example_database.yml.txt
pote je nutne spustit migraci a seed, aby se projevily zmeny. Pokud to nepude, projdi pro jistotu prikazama pro praci s DB tak jak jsou po sobe napsany.
Home je nastaven na index. je tam menu, clanek apod. v masazich si jeste popovidame jak to udelame...nevim jestli to goto bude optimalni vzhledem k tomu, jak to ta krava ma vymysleny a kolik zbytecnych informaci tam ma...Dokonce bych uvazoval navrhnout ji tam blog a vzdelavaci clanky hodit do blogu s tim, ze se tam bude moct realizovat jak jen bude chtit...Prijde mi to strasne zapraseny...No uvidi se, jak to dostane xicht

<b>Základní příkazy pro práci s DB.</b>

rake db:drop
rake db:create
rake db:migrate
rake db:seed

Základní příkazy pro rails

vytvoreni controlleru
rails g controller nazevControlleru nazevAkce nazevAkce

nazevAkce = nazev stranky


Spusteni serveru v developu pres ruby mine, run development

Debugging - kdyz kliknes v rubyMine vedle cisla radku, objevi se na danem miste cervena tecka. Pokud spustit "brouka" tak se na danem miste beh zastavi a muzes projit kompletni vypis, ktery ti tam zrovna de. Pokud to udelas na viewu, tak s kombinaci s F12 kou v prohlížeči můžeš zjistit spoustu věcí
